{
  "name": "tt-etapa-1",
  "version": "1.0.0",
  "description": "T&T Barateou - Mercado Livre OAuth, ofertas e tokens persistentes",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.0"
  }
}
